{
    "name": "julien-boudry/condorcet",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/julien-boudry/Condorcet",
    "description": "Condorcet is a PHP Class to computing many Condorcet voting methods",
    "authors": [
        {
            "name": "Julien Boudry",
            "email": "julien.boudry@supinternet.fr",
            "homepage": "http://www.julien-boudry.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.12",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "ext-json": "*"
    },
     "repositories": [
         {
         "type": "vcs",
         "url": "https://github.com/julien-boudry/Condorcet"
         }
     ],
    "autoload": {
        "psr-0": { "Condorcet\\": "lib/" },
        "psr-4": { "Condorcet\\": "lib/Condorcet/" }
    }
}